<mxfile host="65bd71144e">
    <diagram id="eGDbCMR2b7_SbaBEWUmM" name="Page-1">
        <mxGraphModel dx="2012" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="nav" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="60" width="880" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Side bar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="110" width="200" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="640" width="680" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="main&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="125" y="120" width="670" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Bannder" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="20" width="880" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>