<mxfile host="65bd71144e">
    <diagram id="eGDbCMR2b7_SbaBEWUmM" name="Page-1">
        <mxGraphModel dx="2358" dy="1288" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="nav" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-850" y="80" width="1690" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Side bar" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-850" y="150" width="210" height="890" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="footer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-850" y="1040" width="1700" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="main&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-650" y="150" width="1490" height="890" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Bannder" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-850" width="1690" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="LOGO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="92.5" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="MENUS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-780" y="92.5" width="370" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="SEARCH" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="92.5" width="400" height="45" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>