.home_container {
  padding: 0;
  width: 100vw;
  max-width: 100vw;
  margin: 0;
  box-sizing: border-box;
}


.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: var(--f-size-s);
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: var(--f-size-xs);
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}
 
 .card {
  margin: 0;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}
 
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0;
  font-size: var(--f-size-s);
}

.card p {
  margin: 0;
  font-size: var(--f-size-s);
  line-height: 1.5;
}

 .logo {
  height: 1em;
  margin-left: 0.5rem;
}
 



@media screen and (max-width: 720px) {

  .grid {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }






}


